<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>React</title>
  </head>
  <body>
    <div class="container">
      <h1>Test</h1>
      <div class="connecter"></div>
    </div>

    <script
      src="https://unpkg.com/react@16/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js">
    </script>

    <script type="text/babel" src="Connecter.js"></script>
    <script type="text/babel" src="BoutonInscription.js"></script>

    <script type="text/babel">
      ReactDOM.render(<Connecter />, document.querySelector(".connecter"));
    </script>
  </body>
</html>
